<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Joystick Control</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* Контейнер - горизонтальный, выравнивание по верхнему краю */
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 30px;
            padding: 30px;
        }

        /* Панель регулировок слева */
        .controls {
            flex: 1;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Секция координат и скорости */
        .columns-row {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .coord-input,
        .speed-input {
            display: flex;
            align-items: center;
            /* выравнивание по высоте */
            gap: 10px;
        }

        .coord-input label,
        .speed-input label {
            min-width: 70px;
        }

        input[type="number"] {
            width: 80px;
            padding: 5px;
            font-size: 16px;
        }

        .unit {
            min-width: 30px;
        }

        .zero-btn {
            padding: 10px 20px;
            font-size: 16px;
        }

        .pad {
            flex-shrink: 0;
            display: grid;
            grid-template-columns: repeat(3, 70px);
            grid-gap: 10px;
        }

        .pad button {
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .pad img {
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>

<div class="joystick-container">
    <div class="joystick-controls">
        <div class="joystick-columns-row">
            <div class="joystick-column">
                <div class="joystick-coord-input">
                    <label><span class="axis">X:</span> <span class="meta">[0.00]</span></label>
                    <input type="number" id="xInput" value="52.91" step="0.01">
                    <span class="joystick-unit">мм</span>
                </div>
                <div class="joystick-speed-input">
                    <label><span class="axis">Скорость</span></label>
                    <input type="number" id="speed" value="10" step="1">
                    <span class="joystick-unit">мм/с</span>
                </div>
            </div>
            <div class="joystick-column">
                <div class="joystick-coord-input">
                    <label><span class="axis">Y:</span> <span class="meta">[0.00]</span></label>
                    <input type="number" id="yInput" value="62.03" step="0.01">
                    <span class="joystick-unit">мм</span>
                </div>
                <div class="joystick-speed-input">
                    <label><span class="axis">Длина шага</span></label>
                    <input type="number" id="stepLength" value="5" step="0.1">
                    <span class="joystick-unit">мм</span>
                </div>
            </div>
        </div>
        <button id="zeroBtn" class="joystick-zero-btn">Применить</button>
    </div>

    <div class="joystick-pad">
        <button class="dir home" data-dir="home">
            <img src="misc/home.svg" alt="home" />
        </button>
        <button class="dir stop" data-dir="stop">
            <img src="misc/stop.svg" alt="Stop" />
        </button>
        <button class="dir up" data-dir="up">
            <img src="misc/up.svg" alt="up" />
        </button>
        <button class="dir down" data-dir="down">
            <img src="misc/down.svg" alt="down" />
        </button>
        <button class="dir left" data-dir="left">
            <img src="misc/left.svg" alt="left" />
        </button>
        <button class="dir right" data-dir="right">
            <img src="misc/right.svg" alt="right" />
        </button>
    </div>
</div>


<script>
    // Общая функция отправки POST
    const sendPress = (dir, action = "press", value = null) => {
        fetch('/press', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ dir, action, value })
        }).catch(e => console.error('Ошибка отправки:', e));

        const btn = document.querySelector('button.dir.' + dir);
        if (btn) {
            if (action === 'press') btn.classList.add('pressed');
            else btn.classList.remove('pressed');
        }
    };

    // Кнопки движения
    document.querySelectorAll('button.dir').forEach(btn => {
        const dir = btn.dataset.dir;
        let isPressed = false;

        const press = () => { if (!isPressed) { sendPress(dir, 'press'); isPressed = true; } };
        const release = () => { if (isPressed) { sendPress(dir, 'release'); isPressed = false; } };

        btn.addEventListener('mousedown', press);
        btn.addEventListener('mouseup', release);
        btn.addEventListener('mouseleave', release);
        btn.addEventListener('touchstart', e => { e.preventDefault(); press(); }, { passive: false });
        btn.addEventListener('touchend', release);
    });

    // Управление клавишами
    const keyMap = { ArrowUp: 'up', ArrowDown: 'down', ArrowLeft: 'left', ArrowRight: 'right', ' ': 'stop', h: 'home' };
    const keysPressed = {};
    window.addEventListener('keydown', e => { const dir = keyMap[e.key]; if (dir && !keysPressed[dir]) { sendPress(dir, 'press'); keysPressed[dir] = true; } });
    window.addEventListener('keyup', e => { const dir = keyMap[e.key]; if (dir && keysPressed[dir]) { sendPress(dir, 'release'); keysPressed[dir] = false; } });

    // Поля ввода
    ['xInput', 'yInput', 'speed', 'stepLength'].forEach(id => {
        const el = document.getElementById(id);
        el.addEventListener('change', e => {
            sendPress(id.toUpperCase(), 'press', parseFloat(e.target.value));
        });
    });

    // Кнопка Применить
    document.getElementById('zeroBtn').addEventListener('click', () => {
        sendPress('ZERO', 'press');
    });

    function updateCoords() {
        fetch('/coords')
            .then(res => res.json())
            .then(data => {
                document.querySelector('#xInput + .unit').previousElementSibling.querySelector('.meta').textContent = `[${data.x.toFixed(2)}]`;
                document.querySelector('#yInput + .unit').previousElementSibling.querySelector('.meta').textContent = `[${data.y.toFixed(2)}]`;
            })
            .catch(e => console.error('Ошибка получения координат:', e));
    }

    // Обновляем каждые 200 мс
    setInterval(updateCoords, 200);
</script>
</body>

</html>